EMAIL=ton_gmail@gmail.com
EMAIL_PASSWORD=ton_mot_de_passe_application_16_lettres
AURION_URL=https://aurion.estaca.fr/... (URL de ta page de notes)
AURION_USER=ton_identifiant_ecole
AURION_PASS=ton_mot_de_passe_ecole